SERVICE=
VOLUME="/volume/$SERVICE"
DATA="${VOLUME}/"
BASE_URL=".cefim.cvc.ovh"
DOMAIN="${SERVICE}${BASE_URL}"
ADMIN_USERNAME=
HASHED_PASSWORD=
ADMIN_EMAIL=
DB_USER=
DB_PASSWORD=
DB_ROOT=
TZ="Europe/Paris"